import React, { Component } from 'react';
import { Container, Tab, Nav, Row, Col } from 'react-bootstrap';
import milk1Img from "../../assets/About.jpeg";
import './about.css'

export default class About extends Component {
    render() {
        return (
            <Container>
                <Tab.Container id="ledt-tabs-example" defaultActiveKey="first">
                    <Row>
                        <Col sm={3}>
                            <Nav variant="pills" className="flex-column mt-2">
                                <Nav.Item>
                                    <Nav.Link eventKey="first" >О нас</Nav.Link>
                                </Nav.Item> 
                            </Nav>
                        </Col>
                        <Col sm={9}>
                            <Tab.Content className="mt-3">
                                <Tab.Pane eventKey="first">
                                <img 
                                    className="d-block w-100"
                                    src={ milk1Img }
                                    alt="Milk1"
                                />
                                    <p>
                                    Первый интернет-магазин молочных продуктов из горной зоны Чуйской долины, которые производят на Бишкекском молочном комбинате.</p>

                                    <p>Вкуснейшее молоко, высококачественное масло, разнообразные сыры, нежнейший творог, густая сметана, традиционный айран, кефир, ряженка и йогурты...</p>

                                    <p>В ЧЕМ ЖЕ СЕКРЕТ ВКУСА НАШИХ ПРОДУКТОВ?
                                    Уникальная природа Кыргызстана, чистый воздух и горная вода — все это создает великолепные условия для коров, дающих молоко, которое становится основой продукции НМК.
                                    Высокотехнологичное оборудование, опытные специалисты и строгое соблюдение всех рецептур помогают донести до потребителей все полезные свойства молока. Эти уникальные рецептуры, запатентованные нами, основаны на вековых Кыргызских традициях.
                                    Мы с особым трепетом стараемся сохранить самобытность традиций, уклада жизни и культурного богатства Кыргызстана. Мы вдохновляемся красотой и энергией гор, щедро делясь ими  и вкладывая всю душу в работу. 
                                    ЧТО ТАКОЕ ЧУЙСКИЙ МОЛОЧНЫЙ КОМБИНАТ СЕГОДНЯ?
                                    Пять цехов, оснащённых новейшим европейским оборудованием, перерабатывают до 700 тонн молока в сутки. Руководство комбината постоянно следит за передовыми разработками в молочной промышленности, внедряя в производство лучшие решения, стремясь не только соответствовать высоким мировым стандартам, но и превосходить их.
                                    Безупречное качество — главный приоритет комбината. Чтобы продукция отвечала даже самым взыскательным мировым требованиям и стандартам, с 2020 года был осуществлён переход к международной системе менеджмента качества КАССП, соответствующей требованиям ГОСТ Р ИСО 22000-2007.
                                    Комбинат удостоен сертификата «Халяль» Международного Центра стандартизации и сертификации «Халяль» Совета муфтиев Кыргызской Республики для ТМ «Milk.kg» и «Новая деревня», что подтверждает высокое качество контроля производства и реализации халяльной продукции.
                                    </p>
                                </Tab.Pane>
                            </Tab.Content>
                        </Col>
                    </Row>
                </Tab.Container>
            </Container>
        );
    }
}

